# Gitignorerer

./: .editorconfig  .gitignore  Gitignorerer.sln  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: deploy.yml  dotnet.yml
Gitignorerer/: Gitignorerer.csproj  GitignorererApplication.cs  IGitignorererApplication.cs  Program.cs
Gitignorerer.Tests/: Gitignorerer.Tests.csproj  GitignorererApplicationTest.cs
Gitignorerer.Tests/API/: GithubGitignoreClientTest.cs
Gitignorerer.Tests/API/Assets/: mockgitignore.txt  templates.json
Gitignorerer.Tests/IO/: GitignoreWriterTest.cs
Gitignorerer.Tests/Utils/: IgnoreSectionTest.cs
Gitignorerer/API/: GithubGitignoreClient.cs  IGithubGitignoreClient.cs  IGitignoreClient.cs
Gitignorerer/IO/: FileWrapper.cs  GitignoreWriter.cs  IFileWrapper.cs  IGitignoreWriter.cs
Gitignorerer/Parsers/: StringToHashSetParser.cs
Gitignorerer/Properties/: launchSettings.json
Gitignorerer/Utils/: ConsoleWrapper.cs  IConsoleWrapper.cs  IgnoreSection.cs
